<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FindableManaCrystals</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ModLibsCore">
      <HintPath>..\..\..\Mod Libs\Mod Libs Core\Project\ModLibsCore\bin\Release\net452\ModLibsCore.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsGeneral">
      <HintPath>..\..\..\Mod Libs\Mod Libs General\Project\ModLibsGeneral\bin\Release\net452\ModLibsGeneral.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsTiles">
      <HintPath>..\..\..\Mod Libs\Mod Libs Libraries Tiles\Project\ModLibsTiles\bin\Release\net452\ModLibsTiles.dll</HintPath>
    </Reference>
    <Reference Include="PKEMeter">
      <HintPath>..\..\..\PKE Meter\Project\PKEMeter\bin\Release\net452\PKEMeter.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>